# SimpleJavaWorkingProject

./: .gitignore  README.md  READMEsecondone.md  azure-pipelines.yml  checkstyle.xml  gke-deployment.yaml  pom.xml
.github/workflows/: 0-gcp-pr.yml  DeployToGKE.yml  Javagkedeploy.yml  createswagerdoc.yml  doc-creation.yml  google-cloudrun-docker.yml  jekyll-gh-pages.yml
.github/workflows/config/: cloudrun-service.yaml  gke-deployment.yaml  gke-service.yaml
docs/: hmtl.html
src/main/java/com/example/helloworld/controller/: HelloWorldController.java
src/main/resources/: application.yaml  formatter.xml
src/test/java/com/example/helloworld/controller/: HelloWorldControllerTest.java
